[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\FYP\RISC-V_mul_div_unit\RV64M_pre\target\scala-2.12\rv64m_pre_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	addsub64$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\FYP\RISC-V_mul_div_unit\RV64M_pre\target\scala-2.12\classes\addsub64$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	addsub64$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\FYP\RISC-V_mul_div_unit\RV64M_pre\target\scala-2.12\classes\addsub64$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	addsub64.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\FYP\RISC-V_mul_div_unit\RV64M_pre\target\scala-2.12\classes\addsub64.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	addsub_64$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\FYP\RISC-V_mul_div_unit\RV64M_pre\target\scala-2.12\classes\addsub_64$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	addsub_64.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\FYP\RISC-V_mul_div_unit\RV64M_pre\target\scala-2.12\classes\addsub_64.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fullAdder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\FYP\RISC-V_mul_div_unit\RV64M_pre\target\scala-2.12\classes\fullAdder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fullAdder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\FYP\RISC-V_mul_div_unit\RV64M_pre\target\scala-2.12\classes\fullAdder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	getOnesComp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\FYP\RISC-V_mul_div_unit\RV64M_pre\target\scala-2.12\classes\getOnesComp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	getOnesComp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\FYP\RISC-V_mul_div_unit\RV64M_pre\target\scala-2.12\classes\getOnesComp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	getOnesComp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\FYP\RISC-V_mul_div_unit\RV64M_pre\target\scala-2.12\classes\getOnesComp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	getOnesComplement$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\FYP\RISC-V_mul_div_unit\RV64M_pre\target\scala-2.12\classes\getOnesComplement$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	getOnesComplement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\FYP\RISC-V_mul_div_unit\RV64M_pre\target\scala-2.12\classes\getOnesComplement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	getOnesComplement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\FYP\RISC-V_mul_div_unit\RV64M_pre\target\scala-2.12\classes\getOnesComplement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	xor2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\FYP\RISC-V_mul_div_unit\RV64M_pre\target\scala-2.12\classes\xor2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	xor2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\FYP\RISC-V_mul_div_unit\RV64M_pre\target\scala-2.12\classes\xor2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
