[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\FYP\RISC-V_mul_div_unit\RV64M_pre\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	boothMultiplier$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	boothMultiplier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	boothMultiplier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	booth_multiplier$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	booth_multiplier.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	boothMultiplier$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	boothMultiplier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	boothMultiplier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	booth_multiplier$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	booth_multiplier.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	boothMultiplier$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	boothMultiplier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	boothMultiplier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	booth_multiplier$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	booth_multiplier.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\FYP\RISC-V_mul_div_unit\RV64M_pre\target\scala-2.12\classes.bak[0m
